WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Фио студента" 
                       TextWrapping="Wrap"
                       
                        <TextBlock Name="TxtN" Width="100"/>
                      <TextBlock Text ="ступендия"/>
                <TextBlock Name="Датарож" Width="100"/>
                <DatePicker Name ="DtBorthday"/>
                  
                <TextBlock Name="FIO" Width="100"/>
                      <TextBlock Text ="фио"/>
                                   
                       Style="{StaticResource StyleTextBlock}"/>
            <TextBox Name="TxtN"
                     Style="{StaticResource StyleTextBoxInput}"/>
            <Button Name="BtnCreateArray" Content="Создать массив"
                    Style="{StaticResource StyleSolveButton}"
                    Click="BtnCreateArray_Click"/>
            <Button Name="BtnSolveArray" Content="Выполнить задание"
                    Style="{StaticResource StyleSolveButton}"
                    Click="BtnSolveArray_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ListBox 
                 Name="LstArray"/>
            <ListBox 
                 Name="LstArrayNew"/>
        </StackPanel>

        <Image Grid.Row="2"
               Source="..\Task.bmp" Stretch="Fill"/>
    </Grid>
</Window>
